version: "3"
services:
  pihole:
    image: robmarr/pihole
    ports:
      - '53:53/tcp'
      - '53:53/udp'
      - '67:67/udp'
      - '8000:80/tcp'
    environment:
      TZ: 'Europe/London'
      WEBPASSWORD: "$PIHOLE_PASS"
      DNS1: "$PIHOLE_DNS1"
      DNS2: "$PIHOLE_DNS2"
    volumes:
      - './etc/pihole/:/etc/pihole/'
      - './etc/dnsmasq.d/:/etc/dnsmasq.d/'
      - './etc/unbound/unbound.conf.d/:/etc/unbound/unbound.conf.d/'
    # Recommended but not required (DHCP needs NET_ADMIN)
    #   https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
    cap_add:
      - NET_ADMIN
    restart: unless-stopped
